<<<<<<< HEAD
REACT_APP_API_KEY=pTkfdLMQB_3rtHLfopz2wfR2XoyMko4PAMhKnMpZBZ_BbXW-
REACT_APP_FIREBASE_API_KEY=AIzaSyBS6jsBrLGCd9JCHuWXJhl-edOwbKsiPTc
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-6dab2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-6dab2
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-6dab2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=477324575747
REACT_APP_FIREBASE_APP_ID=1:477324575747:web:258b48972c62641c66ba36
REACT_APP_FIREBASE_MEASUREMENT_ID=G-63CML6179M
=======
REACT_APP_API_KEY=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
>>>>>>> e4b25d9ddedbcaf7b2d4d849a2285bb3168823ad
